{"version": 2, "width": 80, "height": 24, "timestamp": 1661264085, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.069055, "o", "Restored session: Tue Aug 23 08:14:36 MDT 2022\r\n"]
[0.104761, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.255274, "o", "\u001b]7;file://shanes-MacBook-Pro.local/Users/shane/repos/cs401/lesson02\u0007"]
[0.314708, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jshane|(\u001b[32mmain\u001b[39m \u001b[31m%\u001b[39m=):lesson02$ \u001b[K\u001b[?2004h"]
[1.80535, "o", "l"]
[1.853671, "o", "\bls"]
[2.13801, "o", "\u001b[?2004l\r\r\n"]
[2.147742, "o", "README.md        ScavengerHunt.md hello.js         run-node.cast\r\n"]
[2.148221, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[2.276858, "o", "\u001b]7;file://shanes-MacBook-Pro.local/Users/shane/repos/cs401/lesson02\u0007"]
[2.342171, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jshane|(\u001b[32mmain\u001b[39m \u001b[31m%\u001b[39m=):lesson02$ \u001b[K\u001b[?2004h"]
[3.804462, "o", "n"]
[3.886307, "o", "\bno"]
[3.958975, "o", "d"]
[4.095967, "o", "e"]
[4.292527, "o", " "]
[4.679841, "o", "h"]
[4.763298, "o", "e"]
[4.86178, "o", "llo.js\u001b[1m \u001b[0m"]
[5.915782, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n"]
[5.974118, "o", "Hello World\r\n"]
[5.993673, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[6.126027, "o", "\u001b]7;file://shanes-MacBook-Pro.local/Users/shane/repos/cs401/lesson02\u0007"]
[6.192785, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jshane|(\u001b[32mmain\u001b[39m \u001b[31m%\u001b[39m=):lesson02$ \u001b[K\u001b[?2004h"]
[8.318962, "o", "\u001b[?2004l\r\r\n"]
[8.321795, "o", "\r\nSaving session..."]
[8.331084, "o", "\r\n...saving history..."]
[8.339643, "o", "truncating history files..."]
[8.352086, "o", "\r\n..."]
[8.352279, "o", "completed.\r\n"]
